<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./css/style-phone.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap" rel="stylesheet">
	<link rel='icon' href='./img/favicon.png' type='image/x-icon' />
	<title>Resource-19</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161941609-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-161941609-1');
	</script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"></script>
	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-storage.js"></script>
	<script src="./js/firebase_init.js"></script>
</head>

<body>
	<!-- Navbar -->
	<nav id="navbar" class="navbar navbar-expand-md navbar-light navbar-custom bg-light"></nav>

	<!-- Logo & Intro -->
	<section class="text-center homepage-one">
		<img src="./img/logo.png" alt="Resource-19 Logo" class="homepage-logo">
		<div class="homepage-intro text-center">
			<p class="homepage-intro">Do you have experience in 3D printing, sewing, CNC, or other forms of manufacturing? Do you want to help supply hospitals in desperate need of PPE? Explore hospitals in need to find what your area needs and view open source designs below to see what you can start making today.</p>
		</div>
		<div class="button-box">
			<div class="search-bar">
				<a href="./pages/search.html">
					<button type="button" class="btn btn-primary btn-sm btn-block">View Hospitals in Need</button>
				</a>
			</div>
			<div class="search-bar">
				<a href="./pages/makerspace.html">
					<button type="button" class="btn btn-primary btn-sm btn-block">View Open Source Designs</button>
				</a>
			</div>
		</div>
	</section>

	<!-- About Resource19 -->
	<section>
		<div class="homepage about">
			<h1>What is resource19?</h1>
			<p>We’re a group of volunteers looking to solve two of the most urgent problems of the COVID-19 pandemic: How do we get vital medical supplies to the people who need them most and how do we mobilize the existing community of manufacturers, makers, and builders to ensure these vital supplies never run out. </p>
		</div>
	</section>


	<style> 
		.carousel-card-hidden { 
			opacity: 0;
			position: absolute;
			left: 100vw;
		} 
		.carousel-card-header {
			font-size: 1em;
			text-align: center;
		}
		.carousel-card-body {
			margin: 1%;
			padding: 0px;
		}
		.landing-carousel-card {
			margin: auto;
			font-size: 0.7em;
			background-color: white;
			justify-content: flex-start;
			padding: 1%;
			max-height: 60vh;
			width: 28%;
			overflow-y: scroll;
			top: 40px;
			transition: all 1.5s ease, opacity 0.2s ease;
			box-shadow: 1px 1px 5px grey;
		}
		.carousel-card-img {
			max-height: 10vh;
			width: auto;
			object-fit: contain;
		}
		.presenting-card-0 {
			position: absolute;
			left: -50vw;
			opacity: 0;
			transform: scale(0.7);
		}
		.presenting-card-1 {
			position: absolute;
			left: 4%;
			opacity: 1;
			transform: scale(0.7);
		}
		.presenting-card-2 {
			position:absolute;
			left: 36%;
			margin-top: auto;
			opacity: 1;
			top: 0px;
		}
		.presenting-card-3 {
			position: absolute;
			opacity: 1;
			left: 68%;
			transform: scale(0.7);
		}
		.presenting-card-4 {
			position: absolute;
			left: 100vw;
			opacity: 0;
			transform: scale(0.7);
		}
		.landing-carousel {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 90%;
			height: 100%;
			margin: auto;
			position: relative;
			overflow-x: hidden;
		}
		#card-carousel-container {
			width: 70vw;
			height: 40vh;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: auto;
			position: relative;
		}
		.carousel-btn {
			width: 5%;
			height: 100%;
			margin: 0px;
			background-color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	</style>
	<div id="card-carousel-container">
		<div id="card-carousel-left" class="carousel-btn">
			<button type="button" id="card-carousel-left-btn" class="btn">
				<img style="transform: rotate(-90deg);" src="../img/arrow-dropdown.png"/>
			</button>
		</div>
		<div id="card-carousel" class="landing-carousel"></div>
		<div id="card-carousel-right" class="carousel-btn">
			<button type="button" id="card-carousel-right-btn" class="btn">
				<img style="transform: rotate(90deg);" src="../img/arrow-dropdown.png"/>
			</button>
		</div>
	</div>
<!-- 
	<section>
		<div class="container-fluid bottom">
			<div class="row justify-content-center bottom-row">
				<div class="col-xs-6 col-4 text-center choice">
					<p class="bottom-text">Want to be informed of new supply postings?</p>
					<div class="profession-button">
						<a href="./pages/medical-form.html">
							<button type="button" class="btn btn-primary btn-lg btn-block">Medical Professionals</button>
						</a>
					</div>
				</div>
				<div class="divider"></div>
				<div class="col-xs-6 col-4 text-center choice">
					<p class="bottom-text">Want to help create supplies or provide surplus for the fight against COVID-19?</p>
					<div class="profession-button">
						<a href="./pages/maker-form.html">
							<button type="button" class="btn btn-primary btn-lg btn-block">Makers, Manufacturers, and Volunteers</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- JavaScript -->
	<script>
		// load html components
		$("#navbar").load("./components/navbar.html");
	</script>
	<!-- Popper.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<!-- Bootstrap js -->
	<script src="./bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

	<script src="./js/models/PubSub.js"></script>
	<script src="./js/models/Component.js"></script>
	<script src="./js/models/ComponentManager.js"></script>
	<script src="./js/stores/DBStore.js"></script>
	<script src="./js/components/LandingCarouselComponent.js"></script>
	<script src="./js/landing.js"></script>
</body>

</html>